// .timeline_main{
//     //background-color: red;
//     @include center; 
//     width:50%;
//     height:100%;
//     display: flex;  
//     flex-direction: column;
//     justify-content: center;
//     .card{
//         background-color: #ffffff;
//         width:70%;
//         height:80%;
//         position: relative;
//         align-self:center;      
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         border-radius: 13px;
//         box-shadow: #11111148 2px 5px 15px 5px;
//     }
//     .username_card{
//         padding:25px 20px 15px 20px;
//         align-items:center;
//         display:flex;
//         height:100px;
//         width:100%;
//         border-bottom: 2px #11111160 solid;
//         top:0;
//         left:0;
//         position: absolute;
//         & > div::before{
//             content: "";    
//             position: absolute;
//             width:64px;
//             height:64px;
//             border-radius: 50%;
//             z-index: 4;
//             border:4px #8e44ad solid;
//         } 
//         div{
//             position: absolute;
//             display:flex;
//             flex-direction: row;
//             p{
//                 align-self: center;
//                 margin-left:10px;
//                 font-size: 1.7rem;
//             }
//         }
//         img{
//             border-radius: 50%;
//             width:64px;
//             height:64px;
//             margin-bottom:3px;
//         }        
//     }
    
//     .main_card{
//         padding-top: 55px;
//         text-align: center;
//         height:80%;
//         width:80%;
//         img{
//             width:70%;

//         }
//     }
//     .sidebar_card{
//         border-top: 2px #11111160 solid;
//         position: absolute;
//         bottom:10px;    
//     }
// }

.timeline_main{
    //background-color: red;
    @include center; 
    margin: 0 auto;
    width:50%;
    height:100%;
    display: flex;  
    height:auto;
    display: flex;
    overflow:visible;  
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;

    .card{
        margin:10px;
        background-color: #ffffff;
        width:70%;
        height:80%;
        width:30vw;
        height:auto;
        position: relative;
        align-self:center;      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        border-radius: 11px;
        box-shadow: #11111148 2px 5px 15px 5px;

    }
    .username_card_container{
        height:200px;
        width:100%;
        
        overflow:hidden;
        display:block;
        @include clearfix;          
    }
    .username_card{
        padding:25px 20px 15px 20px;

        padding:5px 10px 0px 15px;
        align-items:center;
        display:flex;
        height:100px;
        height:80px;
        width:100%;
        color: #2c3e50;
        border-bottom: 2px #11111160 solid;

        & > div::before{
            content: "";    
            position: absolute;
            width:64px;
            height:64px;
            border-radius: 50%;
            border-radius: 12px;
            z-index: 4;
            border:4px #8e44ad solid;
            border:2px #27ae60 solid;
        } 
        div{
            display:flex;
            flex-direction: row;
            p{
                align-self: center;
                align-self: left;
                margin-left:10px;
                font-size: 1.7rem;
                margin-top:5px;
                font-size: 1.4rem;
                font-weight: 600;
                cursor:pointer;
            }
        }
        img{
            border-radius: 50%;
            border-radius: 12px;
            
            width:64px;
            height:64px;
            margin-bottom:3px;
        }
       
       .linfo_card{
           display:flex;
           flex-direction: column;
           align-self: center;

           &-location {
               align-self: start;
           }
       }
    }

    
    .main_card{
        margin-top:3px;
        text-align: center;
        height:80%;
        width:80%;
        //position: relative;
        height:100%;
        width:100%;
        img{
            width:70%;
            width:99%;
            border-radius:6px;
            padding-bottom:2px;
        }
    }
    .sidebar_card{
        padding:10px 5px 10px 10px;
        border-top: 2px #11111160 solid;
        bottom:10px;    
        margin:-3px;
        font-size: 2rem;
        //background-color: white;
        bottom:10px;
        width:100%;    
    }
}